\relax 
\citation{Abowd1997}
\citation{Abowd2002}
\citation{Schilit1994}
\citation{Winograd2001}
\citation{Schilit1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes of context}{1}}
\citation{Catharina2002}
\citation{Catharina2002}
\citation{Catharina2002}
\citation{Catharina2002}
\citation{Dey2000}
\citation{Voida2002}
\citation{Schmidt1999}
\citation{Chen2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Virtual context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Physical context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Historical context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context information characterisics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Context-aware system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gathering context information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Retrieving context information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Direct sensor access}{2}}
\citation{Winograd2001}
\citation{Hong2001}
\citation{Winograd2001}
\citation{Ebling2002}
\citation{Winograd2001}
\citation{Strang2004}
\citation{Korpipaa2003}
\citation{Dey2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Middleware infrastrucure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Context server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Achitectures for Managing Context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trade-off criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Representing Context}{3}}
\citation{Dustdar2007}
\citation{Ackerman2001}
\citation{Dey2001}
\citation{Dey2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interpreting the context}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Layered conceptual framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Security and Privacy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existent systems and frameworks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example configuration of context toolkit components}}{4}}
\newlabel{Contexttoolkit}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensing technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context representations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resource discovery}{4}}
\citation{Kagal}
\citation{Hofer2002}
\citation{Chetan2005}
\citation{Abowd2002}
\citation{Dey2001}
\citation{Sheng2005}
\citation{Mostinckx2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of existing context-management frameworks}}{5}}
\newlabel{ContextManagementFrameworkComparison}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Historical context management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Security and privacy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research directions and challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Middleware and implementation details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation of context-information}{5}}
\citation{*}
\bibdata{biblio}
\bibcite{Abowd1998}{1}
\bibcite{Abowd2002}{2}
\bibcite{Abowd1997}{3}
\bibcite{Ackerman2001}{4}
\bibcite{Agrawal2005}{5}
\bibcite{Ayed2008}{6}
\bibcite{Bergstra2008}{7}
\bibcite{Catharina2002}{8}
\bibcite{Chen2003}{9}
\bibcite{Chetan2005}{10}
\bibcite{Cuadrado2012}{11}
\bibcite{Cuadrado2009}{12}
\bibcite{Dey2000}{13}
\bibcite{Dey2001}{14}
\bibcite{Dey2001a}{15}
\bibcite{DiNitto2008}{16}
\bibcite{Dustdar2007}{17}
\bibcite{Ebling2002}{18}
\bibcite{Gaiti2006}{19}
\bibcite{Hofer2002}{20}
\bibcite{Hong2001}{21}
\bibcite{Jennings2007}{22}
\bibcite{Kagal}{23}
\bibcite{Kon2005}{24}
\bibcite{Korpipaa2003}{25}
\bibcite{Mostinckx2007}{26}
\bibcite{Parra2007}{27}
\bibcite{Roller2003}{28}
\bibcite{Ruiz2009}{29}
\bibcite{Schilit1994}{30}
\bibcite{Schmidt1999}{31}
\bibcite{Serrano2006}{32}
\bibcite{Sheng2005}{33}
\bibcite{Strang2004}{34}
\bibcite{Thomas2010}{35}
\bibcite{Voida2002}{36}
\bibcite{Winograd2001}{37}
\bibcite{Yang2009}{38}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantic rules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and discussion}{6}}
\gdef\lastpage{7}
