\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{1}
\contentsline {section}{\numberline {3}Context overview}{1}
\contentsline {subsection}{\numberline {3.1}Classes of context}{1}
\contentsline {subsubsection}{\numberline {3.1.1}Virtual context}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Physical context}{2}
\contentsline {subsubsection}{\numberline {3.1.3}Historical context}{2}
\contentsline {subsection}{\numberline {3.2}Context information characterisics}{2}
\contentsline {subsection}{\numberline {3.3}Context-aware system}{2}
\contentsline {subsection}{\numberline {3.4}Gathering context information}{2}
\contentsline {subsection}{\numberline {3.5}Retrieving context information}{2}
\contentsline {subsubsection}{\numberline {3.5.1}Direct sensor access}{2}
\contentsline {subsubsection}{\numberline {3.5.2}Middleware infrastrucure}{3}
\contentsline {subsubsection}{\numberline {3.5.3}Context server}{3}
\contentsline {subsection}{\numberline {3.6}Achitectures for Managing Context}{3}
\contentsline {subsubsection}{\numberline {3.6.1}Trade-off criteria}{3}
\contentsline {subsection}{\numberline {3.7}Representing Context}{3}
\contentsline {subsection}{\numberline {3.8}Interpreting the context}{4}
\contentsline {subsection}{\numberline {3.9}Layered conceptual framework}{4}
\contentsline {subsection}{\numberline {3.10}Security and Privacy}{4}
\contentsline {section}{\numberline {4}Existent systems and frameworks}{4}
\contentsline {subsection}{\numberline {4.1}Sensing technologies}{4}
\contentsline {subsection}{\numberline {4.2}Context representations}{4}
\contentsline {subsection}{\numberline {4.3}Resource discovery}{4}
\contentsline {subsection}{\numberline {4.4}Historical context management}{4}
\contentsline {subsection}{\numberline {4.5}Security and privacy}{5}
\contentsline {subsection}{\numberline {4.6}Conclusion}{5}
\contentsline {section}{\numberline {5}Research directions and challenges}{5}
\contentsline {subsection}{\numberline {5.1}Middleware and implementation details}{5}
\contentsline {subsection}{\numberline {5.2}Representation of context-information}{5}
\contentsline {subsection}{\numberline {5.3}Semantic rules}{5}
\contentsline {section}{\numberline {6}Conclusion and discussion}{6}
