/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/top_level.txt
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/entry_points.txt
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/not-zip-safe
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/dependency_links.txt
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/PKG-INFO
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/EGG-INFO/SOURCES.txt
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/exceptions.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/exceptions.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/store.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/compat.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/cli.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/compat.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/utils/cli.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/commands.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/manager.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/shell.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/command.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/group.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/option.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/group.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/shell.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/manager.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/commands.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/option.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/command.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/server.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/trifle/managers/server.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/compare.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/exceptions.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/paths.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/paths.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/graph.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/events.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/util.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/query.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/compare.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/serializer.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/util.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/py3compat.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/parser.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/term.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/exceptions.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/store.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/void.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugin.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/parser.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/resource.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/namespace.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/store.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/collection.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugin.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/void.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/compat.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/graph.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/collection.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/term.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/namespace.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/events.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/compat.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/py3compat.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/serializer.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/resource.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/query.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/cmdlineutils.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/describer.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/describer.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/cmdlineutils.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/infixowl.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/extras/infixowl.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sleepycat.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/memory.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/memory.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sleepycat.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/sparql.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/operators.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/evalutils.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/parserutils.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/aggregates.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/update.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/evaluate.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/processor.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/parser.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/algebra.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/sparql.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/datatypes.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/aggregates.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/update.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/parser.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/evalutils.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/operators.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/algebra.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/compat.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/evaluate.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/parserutils.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/processor.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/compat.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/datatypes.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/jsonlayer.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/jsonresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/jsonresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/jsonlayer.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/csvresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/rdfresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/xmlresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/tsvresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/csvresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/rdfresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/txtresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/tsvresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/txtresults.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/sparql/results/xmlresults.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/structureddata.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/nquads.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/ntriples.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/rdfjson.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/json.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/trix.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/trix.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/hturtle.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/json.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/nt.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/trig.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/structureddata.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/trig.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/rdfjson.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/notation3.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/nt.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/nquads.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/rdfxml.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/rdfxml.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/hturtle.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/notation3.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/ntriples.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/microdata.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/registry.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/utils.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/utils.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/registry.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyMicrodata/microdata.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/property.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/embeddedRDF.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/termorcurie.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/options.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/state.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/parse.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/utils.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/state.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/initialcontext.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/termorcurie.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/property.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/utils.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/parse.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/initialcontext.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/embeddedRDF.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/options.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/extras/httpheader.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/extras/httpheader.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/extras/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/extras/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/html5.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/html5.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/atom.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/host/atom.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/prototype.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/DublinCore.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/lite.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/DublinCore.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/OpenID.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/lite.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/OpenID.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/prototype.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/metaname.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/transform/metaname.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/process.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/cache.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/process.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/parsers/pyRdfa/rdfs/cache.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/xmlwriter.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/turtle.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/nquads.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/rdfjson.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/json.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/trix.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/trix.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/json.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/nt.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/trig.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/trig.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/rdfjson.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/xmlwriter.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/nt.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/nquads.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/rdfxml.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/rdfxml.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/n3.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/turtle.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/serializers/n3.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/sparqlstore.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/regexmatching.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/concurrent.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/regexmatching.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/auditable.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/sparqlstore.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/auditable.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/plugins/stores/concurrent.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdfpipe.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/graphisomorphism.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdfpipe.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdf2dot.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdf2dot.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdfs2dot.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/rdfs2dot.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/graphisomorphism.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/__init__.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/__init__.pyc
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/csv2rdf.py
/usr/local/lib/python2.7/dist-packages/trifle-0.0.1-py2.7.egg/rdflib/tools/csv2rdf.pyc
/usr/local/bin/trifle
